Views/cnss.xaml

<Window x:Class="Paymoi3.Views.cnss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paymoi3"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="steg" Height="560" Width="380"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8A16C1" Offset="0.0"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center" Height="150">

                <Image Source="/Images/cnss1.png" Width="100" Height="94" />

                <TextBlock Text="CNSS | 0206"
                           FontWeight="Bold"
                           FontFamily="helvetica"
                           Margin="15"
                           FontSize="22"
                           Foreground="GreenYellow"
                           HorizontalAlignment="Center" RenderTransformOrigin="0.5,1.105" Height="32"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0" >
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Normal"
                             Text="Monoprix"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0" />
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Normal"
                             Text="Référence de facture"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0"/>


                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Normal"
                             Text="Code de facture"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0"/>


                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Normal"
                             Text="Montant de facture"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0" />


                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>




                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Validate"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="75,0,35,0"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="DarkBlue">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnLogin2"                          
                            BorderThickness="0"
                            Content="Cancel"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="CancelBtn">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="DarkBlue">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
